# TIW-2022-2023

./: README.md
7 Maggio 2023 - Ludo/src/main/java/beans/: FullProduct.java  OrderDetails.java  OrderedProduct.java  Preorder.java
7 Maggio 2023 - Ludo/src/main/java/controllers/: AddToCart.java  AddToOrder.java  Cart.java  GoToLoginPage.java  Home.java  Orders.java  Search.java  SelectProduct.java
7 Maggio 2023 - Ludo/src/main/java/dao/: OrdersDAO.java  ProductDAO.java  ProductPricesDAO.java  ShippingPolicyDAO.java  SupplierDao.java  UpdateLastDao.java  UserDao.java
7 Maggio 2023 - Ludo/src/main/java/filters/: CheckLoggedUser.java
7 Maggio 2023 - Ludo/src/main/webapp/: cart.html  error.html  home.html  login.html  orders.html  search.html
7 Maggio 2023 - Ludo/src/main/webapp/WEB-INF/: web.xml
7 Maggio 2023 - Ludo/src/main/webapp/css/: error.css  search.css
8 Aprile 2023 - iodi/src/main/java/beans/: CartedProduct.java  Homepage.java  Product.java  Supplier.java
8 Aprile 2023 - iodi/src/main/java/controllers/: AddToCart.java  Home.java  Login.java  Search.java  (+1 more)
8 Aprile 2023 - iodi/src/main/webapp/: error.html  home.html  login.html  search.html
Pure HTML/: .gitignore  pom.xml
Pure HTML/src/main/java/beans/: CartSellerNames.java  CartedProduct.java  PreorderCost.java  Product.java
Pure HTML/src/main/java/controllers/: AddToCart.java  AddToOrder.java  Cart.java  GoToLoginPage.java  Login.java  Orders.java  SelectProduct.java
Pure HTML/src/main/java/dao/: FullProductDao.java  OrdersDAO.java  SupplierDao.java  UserDao.java
Pure HTML/src/main/java/utils/: ConnectionHandler.java  PathUtils.java  Statics.java  TemplateHandler.java
Pure HTML/src/main/webapp/: error.html
Pure HTML/src/main/webapp/WEB-INF/: web.xml
Pure HTML/src/main/webapp/css/: cart.css  home.css  orders.css
RIA/: pom.xml
RIA/src/main/java/beans/: Address.java  Cart.java  CartPrices.java  Order.java  ProductSuppliers.java
RIA/src/main/java/controllers/: AddToOrders.java  Home.java  Login.java  Orders.java  Search.java  SelectProduct.java  VerifyCart.java
RIA/src/main/java/dao/: CartCheckerDAO.java  LastFiveDAO.java  OrdersDAO.java  ShippingPolicyDAO.java  SupplierDAO.java  UpdateLastDAO.java  UserDAO.java
RIA/src/main/java/filters/: CheckLoggedUser.java
RIA/src/main/java/packets/: PacketUser.java
RIA/src/main/java/utils/: CartChecker.java  HTTPResponseCodes.java  PathUtils.java
RIA/src/main/webapp/: home.html  login.html
RIA/src/main/webapp/WEB-INF/: web.xml
RIA/src/main/webapp/css/: cart.css  error.css  home.css  login.css  orders.css  productInfo.css
RIA/src/main/webapp/js/: fakazon.js  loginManagement.js  utils.js
src/main/dao/: FullProductDao.java  LastFiveDAO
src/main/java/beans/: Cart.java  FullProduct.java  HomePage.java  Ship.java  Supplier.java  User.java
src/main/java/controllers/: AddToCart.java  GoToLoginPage.java  Home.java  Login.java  Search.java  SelectProduct.java
src/main/java/dao/: SupplierDao.java  UserDao.java
src/main/java/utils/: ConnectionHandler.java  PathUtils.java  TemplateHandler.java
src/main/utils/: ConnectionHandler.java
src/main/webapp/: error.html  home.html  search.html
src/main/webapp/css/: login.css  search.css
(+13 files in other folders)
